<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Video Background</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="try5.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body{
            background-color: black;
        }
        .world {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            border: none;
        }
        video {
            width: 115%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        button{
            padding: 5px 15px;
            background: #ffffff70;
            color: white;
            border: none;
            border-radius: 50px;
            bottom: 0;
        }
        .btn1{
            margin-left: 47%;
            margin-top: 48%;
        }
        @media screen and (max-width: 760px) {
            .btn1{
                margin-left: 42%;
                margin-top: 99%;
            }
            video {
                width: 204%;
            }
        }
        @media screen and (max-width: 480px) {
            .btn1{
                margin-left: 40%;
                margin-top: 156%;
            }
            /* .btn2{
                margin-left: 50%;
                margin-top: 729%;
            } */
            video {
                width: 353%;;
            }
        }
    </style>
</head>
<body>
    <div class="world">
        <video autoplay loop muted src="bg.mp4"></video>
    </div>
    <div id="player"></div>
    <div class="button-container">
        <button class="btn1" id="playPauseBtn" onclick="togglePlayPause()"><i class="fa-solid fa-music"></i></button>
        <button class="btn2" id="fullScreenBtn" onclick="toggleFullScreen()"><i class="fa-solid fa-compress"></i></button>
    </div>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        var player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '0',
                width: '0',
                videoId: '0Ni00XDSd6E', // Replace with your YouTube video ID
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        function onPlayerReady(event) {
            document.getElementById('playPauseBtn').addEventListener('click', function() {
                var playerState = player.getPlayerState();
                if (playerState == YT.PlayerState.PLAYING) {
                    player.pauseVideo();
                } else {
                    player.playVideo();
                }
            });
        }

        function togglePlayPause() {
            var playerState = player.getPlayerState();
            if (playerState == YT.PlayerState.PLAYING) {
                player.pauseVideo();
            } else {
                player.playVideo();
            }
        }

        function toggleFullScreen() {
            var elem = document.documentElement;
            if (!document.fullscreenElement) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.webkitRequestFullscreen) { /* Safari */
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) { /* IE11 */
                    elem.msRequestFullscreen();
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.webkitExitFullscreen) { /* Safari */
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) { /* IE11 */
                    document.msExitFullscreen();
                }
            }
        }
    </script>
</body>
</html>
